<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ToggleExplanationTitration.cs">
    <Files>
      <File FileName="Assets\ToggleExplanation.cs" Line="21" Column="3" />
      <File FileName="Assets\ConvexTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\ToggleExplanationTitration.cs" Line="13" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>